API_KEY = "7f8ccb1446874eec8efcae2c17242c17"
7f8ccb1446874eec8efcae2c17242c17 gmail
0703c2cd0e044f7eb5fb4874824a13d1 hotmail



DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"

DB_DEPLOY=postgresql://postgres:dcyBmWbrhMYPYUMc8kzS@containers-us-west-143.railway.app:7871/railway
PORT=3001